.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}
.wrap {
  margin-inline: auto;
  max-width: clamp(16rem, var(--wrap-max-width, 100vw), 90rem);
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  position: relative;
}
.cluster {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--cluster-gap, var(--space-s));
}

.center {
  margin-inline: auto;
  width: 100%;
  max-width: var(--measure);
}
.fifty {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: var(--gutter);
}

.sidebar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-s);
}

.sidebar > :first-child {
  flex-basis: 20rem;
  flex-grow: 1;
}

.sidebar > :last-child {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 50%;
}

.box {
  padding: var(--gutter);
}

.repel {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gutter);
  align-items: center;
  justify-content: space-between;
}
